{% extends "layout.html" %}

{% block content %}
    <p style='float:left; padding:10px'>[Nurse] {{ user.user.username }}</p>
    <a href='{% url 'system:logout' %}' class="btn btn-primary">Logout</a>
    <div class="row">
        <h2>Dashboard</h2>
        <div class="col-md-4">
            <h3>Patients</h3>
            <ul class="list-group">
                {% for p in ptnts %}
                {% if p.in_hospital %}
                <li class="list-group-item"><a class="btn btn-primary"  style="width:100px" href="{% url 'system:rec_dr' p.user.id %}">Records</a> [Admitted] {{ p.user.first_name }} {{ p.user.last_name }}</li>
                {% else %}
                <li class="list-group-item"><a class="btn btn-primary" style="width:100px" href="{% url 'system:admit_ptnt' p.user.id %}">Admit</a> <a class="btn btn-primary"  style="width:100px" href="{% url 'system:rec_dr' p.user.id %}">Records</a> {{ p.user.first_name }} {{ p.user.last_name }}</li>
                {% endif %}
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-8">
            <h3 style="text-align: center;">Appointments</h3>
            <ul class="list-group">
            {% for appt in appts %}
                <li class="list-group-item">Meeting between Dr. {{ appt.doctor.user.first_name }} {{ appt.doctor.user.last_name }} and {{ appt.patient.user.first_name }} {{ appt.patient.user.last_name }} at {{ appt.date_scheduled }}. <br> Created on {{ appt.date_created }} <a href="{% url 'system:appt_upd' appt.id %}">Edit</a>
                </li>
            {% empty %}
                <li class="list-group-item">You currently have no appointments.</li>
            {% endfor %}
            </ul>
            <a class="btn btn-primary" href="{% url 'system:appt_new' %}">Create New Appointment</a>
            {% include "system/messages.html" %}
        </div>
    </div>
{% endblock %}